<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            >

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/clearbutton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/backspace"
                    />

                <Button
                    android:id="@+id/play_all"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/replay" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="व्यक्ति "
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textColor="#009"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginBottom="10dp"

                    >
                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#009"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/play_ma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:background= "@drawable/ma"
                                />
                            <Button
                                android:id="@+id/play_shiksyak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/shiksyak"
                                />
                            <Button
                                android:id="@+id/play_timi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/timi"
                                />
                            <Button
                            android:id="@+id/play_sathi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/sathi" />
                            <Button
                                android:id="@+id/play_hami"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/hami" />

                            <Button
                                android:id="@+id/play_keta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/keta"
                                />

                            <Button
                                android:id="@+id/play_keti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/keti"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:background="#90afc5"
                        app:srcCompat="@drawable/rightarrow2"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="कार्य"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textColor="#900"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"

                    >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#900">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/play_padxu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/padhchu" />
                            <Button
                                android:id="@+id/play_lekxu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/lekhchu" />
                            <Button
                                android:id="@+id/play_baschu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/baschu" />
                            <Button
                                android:id="@+id/play_khelchu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/khelchu" />

                            <Button
                                android:id="@+id/play_khanchu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/khanchu" />

                            <Button
                                android:id="@+id/play_sauchalaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/sauchalaya" />

                            <Button
                                android:id="@+id/play_piuchu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/piuchu" />
                            <Button
                                android:id="@+id/play_gara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/gara" />
                            <Button
                                android:id="@+id/play_nagara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/nagara" />
                            <Button
                                android:id="@+id/play_janxu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/janchu" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="#ec96a4"
                        app:srcCompat="@drawable/rightarrow2" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="प्रश्न"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textColor="#009"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginBottom="10dp"

                    >
                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#009"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/play_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background= "@drawable/ko"
                                />

                            <Button
                                android:id="@+id/play_ke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ke"
                                />
                            <Button
                                android:id="@+id/play_kina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/kina"
                                />

                            <Button
                                android:id="@+id/play_huncha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/huncha"
                                />

                            <Button
                                android:id="@+id/play_hudaina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/hudaina"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:background="#90afc5"
                        app:srcCompat="@drawable/rightarrow2"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="विविध"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textColor="#900"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"

                    android:baselineAligned="false"
                    >
                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#900"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/play_ho"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background= "@drawable/ho"
                                />
                            <Button
                                android:id="@+id/play_hoina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background= "@drawable/hoina"
                                />

                            <Button
                                android:id="@+id/play_ramro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ramro" />

                            <Button
                                android:id="@+id/play_kharab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/kharab" />

                            <Button
                                android:id="@+id/play_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background= "@drawable/sahayog"
                                />

                            <Button
                                android:id="@+id/play_sorry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background= "@drawable/sorry"
                                />
                            <Button
                                android:id="@+id/play_manparcha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/manparcha" />

                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:background="#ec96a4"
                        app:srcCompat="@drawable/rightarrow2"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:id="@+id/nav_view"
        android:paddingTop="50dp"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


